# Clan-Android

./: .gitignore  README.md  build.gradle.kts  config.gradle  gradle.properties  module.build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yc/clanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/clanapp/: DebugUtils.kt  MainActivity.kt  TestApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yc/clanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/rui/base/: AppApplication.kt
library-base/src/main/java/com/rui/base/base/: BaseModuleInit.kt
library-base/src/main/java/com/rui/base/cache/: UserCache.kt
library-base/src/main/java/com/rui/base/data/api/: TeamApi.kt
library-base/src/main/java/com/rui/base/data/model/: TeamModels.kt
library-base/src/main/java/com/rui/base/db/: AppDatabase.kt  DatabaseManager.kt
library-base/src/main/java/com/rui/base/db/converter/: DateConverter.kt  ListConverter.kt
library-base/src/main/java/com/rui/base/db/dao/: DocumentDao.kt  MessageDao.kt  TaskDao.kt
library-base/src/main/java/com/rui/base/db/entity/: DocumentEntity.kt  MessageEntity.kt  TaskEntity.kt
library-base/src/main/java/com/rui/base/entity/: ApiResponseTest.kt  LoginUnNormalBean.java  UserInfoEntity.kt
library-base/src/main/java/com/rui/base/network/: AuthInterceptor.kt  NetworkCacheInterceptor.kt  RetrofitClient.kt  TokenManager.kt
library-base/src/main/java/com/rui/base/push/: PushManager.kt  PushService.kt
library-base/src/main/java/com/rui/base/team/: TeamManager.kt
library-base/src/main/java/com/rui/base/ui/viewModel/: BasePaginationViewModel.kt
library-base/src/main/java/com/rui/base/utils/: Constant.kt  DialogUtils.kt  UserInfoUtils.kt
library-base/src/main/res/values/: styles.xml
library-captcha/: README.md  build.gradle.kts
library-captcha/src/androidTest/java/com/yc/captcha/: ExampleInstrumentedTest.kt
library-captcha/src/main/java/com/yc/captcha/: CaptchaManager.kt
library-captcha/src/main/java/com/yc/captcha/model/: CaptchaCheckIt.kt  CaptchaCheckOt.kt  CaptchaGetIt.kt  CaptchaGetOt.kt  Input.kt  Point.kt  WordCaptchaGetIt.kt
library-captcha/src/main/java/com/yc/captcha/network/: CommonInterceptor.kt  Configuration.kt  ServerApi.kt
library-captcha/src/main/java/com/yc/captcha/utils/: AESUtil.kt  DisplayUtil.kt  ImageUtil.kt  MD5Util.kt
library-captcha/src/main/java/com/yc/captcha/widget/: BlockPuzzleDialog.kt  DiyStyleTextView.kt  DragImageView.kt  WordCaptchaDialog.kt  WordImageView.kt
library-captcha/src/main/res/drawable/: drag_btn.xml  drag_btn_error.xml  drag_btn_n.xml  drag_btn_success.xml  et_delete.xml  icon_refresh.xml
library-captcha/src/main/res/layout/: dialog_block_puzzle.xml  dialog_word_captcha.xml  drag_view.xml
library-captcha/src/test/java/com/yc/captcha/: ExampleUnitTest.kt
library-mvvmlazy/: build.gradle
library-mvvmlazy/src/main/: AndroidManifest.xml
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/base/: ContainerActivity.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/base/activity/: BaseVmActivity.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/base/fragment/: BaseVmFragment.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/http/: PagingData.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/utils/app/: ProcessUtils.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/utils/common/: ConvertUtils.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/utils/display/: ImageUtils.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/widget/: ControlDistributeLinearLayout.kt  MultiStateView.kt
library-ui/: build.gradle.kts
library-ui/src/main/java/com/yc/ui/components/: Cards.kt  InputField.kt  LoadingButton.kt  Skeleton.kt  StatusComponents.kt  TeamSwitcher.kt  TopBar.kt
library-ui/src/main/java/com/yc/ui/theme/: Color.kt  Theme.kt  Typography.kt
module-auth/: build.gradle
module-auth/src/androidTest/java/com/yc/auth/: ExampleInstrumentedTest.kt
module-auth/src/main/: AndroidManifest.xml
module-auth/src/main/alone/: AndroidManifest.xml
module-auth/src/main/java/com/yc/auth/data/repository/: LoginRepository.kt
module-auth/src/main/java/com/yc/auth/data/source/remote/api/: AuthApi.kt
module-auth/src/main/java/com/yc/auth/data/source/remote/dto/: LoginResponse.kt
module-auth/src/main/java/com/yc/auth/ui/activity/: LoginActivity.kt  LoginComposeActivity.kt
module-auth/src/main/java/com/yc/auth/ui/screen/: LoginScreen.kt
module-auth/src/main/java/com/yc/auth/ui/viewmodel/: LoginViewModel.kt
module-auth/src/main/java/com/yc/auth/util/: CommonResult.kt
module-auth/src/main/res/color/: btn_gradient_login.xml  text_input_layout_color.xml
module-auth/src/main/res/drawable/: bg_wave_top.xml  ic_app_logo.xml  ic_email_outline.xml  ic_lock.xml  ic_lock_outline.xml  ic_person_outline.xml  ic_play_outline.xml  ic_sect_logo.xml
module-auth/src/main/res/layout/: activity_login.xml
module-auth/src/main/res/values/: styles.xml
module-auth/src/test/java/com/yc/auth/: ExampleUnitTest.kt
module-document/: build.gradle.kts
module-document/src/main/: AndroidManifest.xml
module-document/src/main/java/com/yc/document/ui/: DocumentActivity.kt
module-home/: build.gradle.kts
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/yc/home/ui/: HomeActivity.kt
module-message/: build.gradle.kts
module-message/src/main/: AndroidManifest.xml
module-message/src/main/java/com/yc/message/ui/: MessageActivity.kt
module-task/: build.gradle.kts
module-task/src/main/: AndroidManifest.xml
module-task/src/main/java/com/yc/task/ui/: TaskActivity.kt
module-user/: build.gradle.kts
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/yc/user/ui/: ProfileActivity.kt
(+32 files in other folders)
