# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
org.gradle.daemon=true
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx4096m
#使用并行编译（为避免 configurationMetrics 并发问题，这里关闭并行和按需配置）
org.gradle.parallel=false
org.gradle.configureondemand=false

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
Android.useDeprecatedNdk=true
#是否模块化构建 false=作为library合并到app, true=作为独立app运行
isBuildModule=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
